# netzero

./: MQTTManager.sln  netzero.publishsettings.txt
ChatHubs/: ChatHub.cs
MQTTTopicManager/: ITopicManager.cs  MQTTTopicManager.csproj  TopicManager.cs
MQTTWebApp/: MQTTWebApp.csproj  Program.cs  Startup.cs
MQTTWebApp/Controllers/: HomeController.cs  LoginController.cs  TopicManagerController.cs
MQTTWebApp/MQTTLogs/: log-20210909.txt  log-20210910.txt  log-20210912.txt  log-20210913.txt  log-20210914.txt  log-20210915.txt  log-20210916.txt  log-20210917.txt  log-20210918.txt  log-20210919.txt  log-20210920.txt  log-20210921.txt  log-20210922.txt  log-20210923.txt  log-20210924.txt  log-20210925.txt  log-20210926.txt  log-20210927.txt  log-20210928.txt  log-20210929.txt  log-20210930.txt  log-20211001.txt  log-20211002.txt  log-20211004.txt  log-20211005.txt  log-20211006.txt  log-20211008.txt  log-20211021.txt  log-20211103.txt  log-20220502.txt  log-20220721.txt
MQTTWebApp/Models/: ErrorViewModel.cs
MQTTWebApp/Properties/: launchSettings.json
MQTTWebApp/Properties/PublishProfiles/: Default Settings.pubxml
MQTTWebApp/Views/: _ViewImports.cshtml
MQTTWebApp/Views/Home/: Index.cshtml
MQTTWebApp/Views/Login/: Index.cshtml
MQTTWebApp/Views/Shared/: _Layout.cshtml
MQTTWebApp/Views/TopicManager/: AutoSelectDemo - Copy.cshtml  AutoSelectDemo.cshtml  AutoSelectDemoselect2.cshtml  Battery.cshtml  Dashboard.cshtml  SensorCharts.cshtml  Status.cshtml  Temperature.cshtml  TopicManager.7z  charts.7z  charts.cshtml  charts.cshtml.cs
MQTTWebApp/wwwroot/css/: FunButton.css  boot3.css  jquery.ptTimeSelect.css  site.css  tabulator.js  tabulator.min.css
MQTTWebApp/wwwroot/js/: apexcharts.js  axios.min.js  chat.js  download.min.js  jquery.ptTimeSelect.js  jspdf.min.js  jspdf.plugin.autotable.js
MongoAccess/: MongoAccess.csproj  MongoDbSet.cs
MongoAccess/DataAccess/: DeviceMongoDriver.cs
MongoAccess/Model/: DeviceObject.cs
RealtimeSignal/: RealtimeSignal.cs  RealtimeSignal.csproj
SignalR/: SignalR.cs  SignalR.csproj
